# julun_inventory_manager

./: README.md  pom.xml
model/: Customer.java  Hall.java  Hallbooking.java  Item.java  ItemDaily.java  ItemUsage.java  ItemUsageId.java  KitchenItem.java  Order.java  OrderItem.java  Purchase.java  User.java  UserRole.java
model/order/: OrderForm.java
model/requests/: GetQuotation.java
model/response/: AjaxResponse.java  GetQuotationItem.java
src/main/java/com/aptota/app/: InventoryManager2Application.java
src/main/java/com/aptota/app/config/: AppSecurityConfig.java  WebConfigurer.java
src/main/java/com/aptota/app/controller/: CustomerController.java  ItemManagement.java  QuotationController.java  ReportController.java  UserController.java  VoucherController.java  WelcomeController.java
src/main/java/com/aptota/app/dao/: CustomerDao.java  ItemDao.java  QuotationDao.java  UserDao.java  UserRepository.java
src/main/java/com/aptota/app/dao/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  QuotationDaoImpl.java  UserDaoImpl.java
src/main/java/com/aptota/app/model/: Customer.java  Item.java  Purchase.java  Quotation.java  QuotationItem.java  Response.java  Sale.java  Supplier.java  User.java  UserRole.java
src/main/java/com/aptota/app/model/Search/: SearchQuotation.java
src/main/java/com/aptota/app/model/UIModel/: UIUser.java
src/main/java/com/aptota/app/model/order/: OrderItemList.java  ViewQuotation.java
src/main/java/com/aptota/app/model/requests/: QuotationReportReqest.java
src/main/java/com/aptota/app/model/response/: AjaxResponse.java  Response.java
src/main/java/com/aptota/app/report/: ExcelOrderDetailsReport.java
src/main/java/com/aptota/app/service/UserLogin/: CustomerService.java  ItemService.java  QuotationService.java  UserDetailsService.java  UserPrinciples.java  UserService.java
src/main/java/com/aptota/app/service/UserLogin/impl/: CustomerServiceImpl.java  ItemServiceimpl.java  QuotationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  footer.jsp  headder.jsp  login.jsp  payment.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp
src/main/webapp/WEB-INF/jsp/include/: 403.jsp  footer.jsp  headder.jsp
src/main/webapp/WEB-INF/jsp/item/: addItem.jsp
src/main/webapp/WEB-INF/jsp/order/: placeOrder.jsp  viewOrders.jsp
src/main/webapp/WEB-INF/jsp/users/: createSalesPerson.jsp  createWebUser.jsp
src/main/webapp/public/static/js/: library.js
src/test/java/com/aptota/app/InventoryManager2/: InventoryManager2ApplicationTests.java
